SESSION_SECRET=supersecretosoynodeberiasdesaberesto
DB_HOST=localhost
DB_PORT=3306
DB_NAME=SAES
DB_USER=root
DB_PASSWORD="root"
DB_DIALECT=mysql
EMAIL_USER=atencion.saes.r@gmail.com
EMAIL_PASSWORD=njkx yfkq cqje cltn
NODE_ENV=development


